<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Day 26 of the javascript</title>
    <style>
      form {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        width: 100%;
        background-color: greenyellow;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: #333;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: yellowgreen;
      }

      .err-msg {
        color: red;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body style="transform: scale(1.3);">
    <h1
      style="
        color: white;
        background-color: rgb(41, 168, 196);
        padding: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: 500;
      "
    >
      Day 26 Javascript challenge
    </h1>

    <form>
      <input type="text" id="text-input" placeholder="Enter the text" />
      <button type="submit">Submite</button>
    </form>
    <p class="err-msg" style="color: red"></p>
  </body>
</html>
